version = 3.7.3

maxColumn = 80

assumeStandardLibraryStripMargin = false
align.stripMargin = true

runner.dialect = scala3

indent.main=2
indent.extendSite = 3
indent.withSiteRelativeToExtends = 4

align.preset = most

danglingParentheses.tupleSite = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite.scala3.convertToNewSyntax=yes